{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":65,
    "props":{"width":960,"sceneColor":"#000000","height":540},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":960,"sceneColor":"#000000","height":540},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":270,"x":480,"width":960,"name":"box_middle","mouseThrough":true,"mouseEnabled":true,"height":540,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(box_middle)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":30,"x":23},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":302,"x":481,"width":960,"skin":"ui/image_main_area.png","name":"game_bg","height":720,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Image(game_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":390,"x":479,"skin":"ui/image_main_area.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":61,"x":25,"skin":"ui/image_left.png"},
                    "nodeParent":49,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":292,"x":148,"skin":"ui/image_left.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":50,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":436,"x":858,"stateNum":"1","skin":"ui/button_start.png","name":"btn_start","labelStrokeColor":"#1f1e1a","labelStroke":2,"labelSize":25,"labelPadding":"-3","labelColors":"#ffffff","labelBold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(btn_start)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":458,"x":836,"skin":"comp/button.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":511,"x":859,"width":137,"stateNum":"1","skin":"ui/button_auto.png","name":"btn_auto","labelStrokeColor":"#d79814","labelStroke":2,"labelSize":25,"labelPadding":"-2","labelColors":"#ffffff","labelBold":true,"height":68,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(btn_auto)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":507,"x":890,"skin":"comp/button.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-37,"x":211,"skin":"ui/image_main.png","name":"image_middle_bg","mouseThrough":false,"mouseEnabled":false},
                    "nodeParent":49,
                    "label":"Image(image_middle_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":301,"x":473,"skin":"ui/image_main.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":500,"x":251,"stateNum":"1","skin":"ui/button_arrow.png","name":"btn_left","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(btn_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":476,"x":292,"skin":"comp/button.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":501,"x":726,"stateNum":"1","skin":"ui/button_arrow.png","rotation":180,"name":"btn_right","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(btn_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":469,"x":622,"skin":"comp/button.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":503,"x":352,"stateNum":"1","skin":"ui/button_bet_01.png","name":"btn_stake1","labelSize":28,"labelPadding":"0","labelColors":"#633b29","labelBold":true,"label":"1","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(btn_stake1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":501,"x":370,"skin":"comp/button.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":504,"x":492,"stateNum":"1","skin":"ui/button_bet_02.png","name":"btn_stake2","labelSize":28,"labelPadding":"0","labelColors":"#F0B137","labelBold":true,"label":"2","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(btn_stake2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":498,"x":484,"skin":"comp/button.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":503,"x":628,"stateNum":"1","skin":"ui/button_bet_02.png","name":"btn_stake3","labelSize":28,"labelPadding":"0","labelColors":"#F0B137","labelBold":true,"label":"5","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":49,
                    "label":"Button(btn_stake3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":495,"x":570,"skin":"comp/button.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":425,"x":144,"width":120,"text":"0.00","styleSkin":"comp/label.png","name":"label_award","height":36,"fontSize":36,"color":"#fcce13","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":49,
                    "label":"Label(label_award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":420,"x":98,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":479,"width":960,"skin":"ui/image_touming.png","pivotY":270,"pivotX":480,"name":"game_touch","mouseEnabled":true,"height":540},
            "nodeParent":1,
            "label":"Image(game_touch)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":390,"x":479,"skin":"ui/image_main_area.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":399,"x":364,"skin":"ui/image_xs_word_1.png","name":"img_word_1"},
            "nodeParent":1,
            "label":"Image(img_word_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":207,"x":824,"skin":"ui/image_xs_word_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":331,"x":700,"skin":"ui/image_xs_word_2.png","name":"img_word_2"},
            "nodeParent":1,
            "label":"Image(img_word_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":253,"x":973,"skin":"ui/image_xs_word_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":382,"x":739,"skin":"ui/image_xs_word_3.png","name":"img_word_3"},
            "nodeParent":1,
            "label":"Image(img_word_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":250,"x":605,"skin":"ui/image_xs_word_3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":269,"skin":"ui/image_xs_word_5.png","name":"img_word_5"},
            "nodeParent":1,
            "label":"Image(img_word_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":295,"x":359,"skin":"ui/image_xs_word_5.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":98,"x":545,"skin":"ui/image_xs_word_6.png","name":"img_word_6"},
            "nodeParent":1,
            "label":"Image(img_word_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":258,"x":423,"skin":"ui/image_xs_word_6.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":400,"x":228,"skin":"ui/image_xs_word_7.png","name":"img_word_4"},
            "nodeParent":1,
            "label":"Image(img_word_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":184,"x":592,"skin":"ui/image_xs_word_7.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":162,"x":313,"skin":"ui/image_xs_word_4.png","name":"img_word_7"},
            "nodeParent":1,
            "label":"Image(img_word_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":309,"x":542,"skin":"ui/image_xs_word_4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":304,"x":479,"stateNum":"1","skin":"ui/button_utorial_01.png","name":"btn_sure","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_sure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":337,"x":482,"skin":"ui/button_utorial_01.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":67,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}