=========================================================================================
    使用JSCompress需要先安装.Net3.5或更高版本的.Net环境  
    windows 7或更高版本操作系统可直接下载使用；xp，windows vista 用户需预装.Net3.5环境

    JSCompress官方网站:  http://www.jscompress.cn/
=========================================================================================


    +++ 版本更新日志 +++++


---------------------------------
 v4.3.6619.0版本更新说明
---------------------------------
1.Css Sprite支持link/visited/hover/active/before/after (http://www.jscompress.cn/Help/help_40.shtml)；
2.Css Sprite支持自定义是否输出预览html；
3.用户反馈及已知bug修复。

