<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="game.js">
    <auto value="1" />
    <sourcefile path="..\src\ui\layaUI.max.all.js" />
    <sourcefile path="..\src\Library\EventDispatcher\EventDispatcher.js" />
    <sourcefile path="..\src\Library\EventDispatcher\EventDispatcherHang.js" />
    <sourcefile path="..\src\Library\Class.js" />
    <sourcefile path="..\src\Library\Page.js" />
    <sourcefile path="..\src\Library\Probability.js" />
    <sourcefile path="..\src\Utils\Action.js" />
    <sourcefile path="..\src\Utils\LayaEx.js" />
    <sourcefile path="..\src\Utils\UI.js" />
    <sourcefile path="..\src\Utils\UIDEFINE.js" />
    <sourcefile path="..\src\Data\audio_tplt.js" />
    <sourcefile path="..\src\Data\core_data_tplt_list.js" />
    <sourcefile path="..\src\Data\core_map_config.js" />
    <sourcefile path="..\src\Data\drop_tplt.js" />
    <sourcefile path="..\src\Data\effect_tplt.js" />
    <sourcefile path="..\src\Data\level_tplt.js" />
    <sourcefile path="..\src\Data\map_tplt.js" />
    <sourcefile path="..\src\Model\AudioModel.js" />
    <sourcefile path="..\src\Model\DataModel.js" />
    <sourcefile path="..\src\Model\DataTB.js" />
    <sourcefile path="..\src\Model\EnumDef.js" />
    <sourcefile path="..\src\Model\EventDef.js" />
    <sourcefile path="..\src\Core\Board.js" />
    <sourcefile path="..\src\Core\Component.js" />
    <sourcefile path="..\src\Core\ComponentMap.js" />
    <sourcefile path="..\src\Core\ComponentView.js" />
    <sourcefile path="..\src\Core\Controller.js" />
    <sourcefile path="..\src\Core\ControllerClear.js" />
    <sourcefile path="..\src\Core\ControllerDrop.js" />
    <sourcefile path="..\src\Core\ControllerGain.js" />
    <sourcefile path="..\src\Core\ControllerMinimap.js" />
    <sourcefile path="..\src\Core\CoreAlgorithm.js" />
    <sourcefile path="..\src\Core\CoreDef.js" />
    <sourcefile path="..\src\Core\Element.js" />
    <sourcefile path="..\src\Core\Grid.js" />
    <sourcefile path="..\src\UILayer\ItemClear.js" />
    <sourcefile path="..\src\UILayer\UIAuto.js" />
    <sourcefile path="..\src\UILayer\UIGame.js" />
    <sourcefile path="..\src\UILayer\UIGM.js" />
    <sourcefile path="..\src\UILayer\UIPrompt.js" />
    <sourcefile path="..\src\UILayer\UIResLoading.js" />
    <sourcefile path="..\src\UILayer\UISetUp.js" />
    <sourcefile path="..\src\ResourceConfig.js" />
    <sourcefile path="..\src\ResourceLoader.js" />
    <sourcefile path="..\src\Global.js" />
    <sourcefile path="..\src\Game.js" />
    <sourcefile path="..\src\Main.js" />
    <sourcefile path="..\src\UILayer\UIGameDes.js" />
    <sourcefile path="..\src\UILayer\UILevelDes.js" />
    <sourcefile path="..\src\UILayer\UIOriTip.js" />
    <sourcefile path="..\src\UILayer\UILevelUp.js" />
    <sourcefile path="..\src\UILayer\UINewGuide.js" />
    <sourcefile path="..\src\UILayer\UIGamePlayDes.js" />
</combinefile>
</jscompress>